machine:
  environment:
    GOROOT: ""
    GOPATH: $HOME/.go_project
    PATH: $PATH:$HOME/.go_workspace/bin

dependencies:
  pre:
    - go get golang.org/x/lint/golint

test:
  pre:
    - cd $BUILD_PATH && go vet ./...
  override:
    - cd $BUILD_PATH && godep go test -v ./...
